--cpu Cortex-M3
"spi_hal\startup_stm32f103xb.o"
"spi_hal\main.o"
"spi_hal\gpio.o"
"spi_hal\tim.o"
"spi_hal\stm32f1xx_it.o"
"spi_hal\stm32f1xx_hal_msp.o"
"spi_hal\system_stm32f1xx.o"
"spi_hal\stm32f1xx_hal_gpio_ex.o"
"spi_hal\stm32f1xx_ll_gpio.o"
"spi_hal\stm32f1xx_ll_tim.o"
"spi_hal\stm32f1xx_ll_dma.o"
"spi_hal\stm32f1xx_hal.o"
"spi_hal\stm32f1xx_hal_rcc.o"
"spi_hal\stm32f1xx_hal_rcc_ex.o"
"spi_hal\stm32f1xx_hal_gpio.o"
"spi_hal\stm32f1xx_hal_dma.o"
"spi_hal\stm32f1xx_hal_cortex.o"
"spi_hal\stm32f1xx_hal_pwr.o"
"spi_hal\stm32f1xx_hal_flash.o"
"spi_hal\stm32f1xx_hal_flash_ex.o"
"spi_hal\stm32f1xx_hal_exti.o"
"spi_hal\stm32f1xx_ll_rcc.o"
"spi_hal\stm32f1xx_ll_utils.o"
"spi_hal\stm32f1xx_ll_exti.o"
"spi_hal\system_stm32f1xx_1.o"
"spi_hal\oled_data.o"
"spi_hal\oled.o"
"spi_hal\key.o"
--strict --scatter "SPI_HAL\SPI_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_HAL.map" -o SPI_HAL\SPI_HAL.axf